<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>PIPM-LP by YimingYAN</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>PIPM-LP</h1>
          <h2>Perturbed Interior Point Method for LP</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/YimingYAN/pipm-lp/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/YimingYAN/pipm-lp/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/YimingYAN/pipm-lp" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="-perturbed-interior-point-method-pipm" class="anchor" href="#-perturbed-interior-point-method-pipm"><span class="octicon octicon-link"></span></a> Perturbed Interior Point Method (PIPM)</h1>

<p>An infeasible primal-dual path-following Interior Point Method (IPM) with 
controlled perturbations for Linear Programming (LP). The use of controlled perturbations improves active-set prediction capabilities of IPMs for LP.</p>

<p>The main solver PIPM (/src/pipm.m) only accepts LP problems 
in the standard form, i,e,</p>

<pre><code>        min c'*x s.t. Ax = b, x&gt;=0.        
</code></pre>

<p>The future version may also accept QP problems, but currently it has not been implemented.</p>

<p><strong>Syntax</strong>:</p>

<pre><code>        p = pipm( A, b, c);             p.solve;
        p = pipm( A, b, c, options);    p.solve;
</code></pre>

<p><strong>Input</strong>:</p>

<pre><code>        (A,b,c) - problem data
        options - struct, optional input, controlling all parameters
            .maxIter        Maximum number of iterations allowed
                            Default value 100

            .tol            Convergence tolerance
                            Default value 1e-06

            .mu_cap         Threshold value for mu
                            Default value 1e-03

            .cutoff         Threshold value for cutoff
                            Default value 1e-05

            .iPer           Initial perturbations
                            Default value 1e-02

            .actvPredStrtgy Active-set prediction strategy
                            Default value 'conservCutoff'
                            'conservCutoff' - cutoff
                            'conservIdFunc' - identification function
                            'conservIndica' - indicators

            .doCrossOver    Controls whether or not perform crossover to
                            simplex after ipm iterations.
                            Default value 1
                            0 - No
                            1 - Yes

            .verbose        Controls how much information to display.
                            Default value 2
                            0   - Nothing
                            1   - Only optimal information
                            2   - Iterative information
                            &gt;=3 - All information

</code></pre>

<p><strong>PIPM as normal infeasible primal-dual path-following IPM</strong>:</p>

<pre><code>        options.iPer = 0;               % No perturbations
        options.doCrossOver = 0;        % Disable crossover to simplex
        options.mu_cap = 1e-09;         % Push duality gap to sufficiently small

        p = pipm( A, b, c, options);
        p.solve;
</code></pre>

<p><strong>Example</strong>: </p>

<p>Please see examples.m in folder Examples</p>

<p><strong>Author</strong>:  </p>

<p>Yiming Yan @ University of Edinburgh</p>

<p><strong>Reference</strong>:</p>

<p>Coralia Cartis and Yiming Yan, 
<a href="http://arxiv.org/abs/1404.6770">Active-set prediction for interior point methods using controlled perturbations</a>,
submitted, April 2014</p>

<hr><p>Have Fun! :)</p>

<p>Yiming Yan,
University of Edinburgh</p>

<p>April 15, 2014</p>
        </section>

        <footer>
          PIPM-LP is maintained by <a href="https://github.com/YimingYAN">YimingYAN</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51940892-2', 'auto');
  ga('send', 'pageview');

</script>

</html>
